<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js/JINBI.js">
</head>
<script>
    var jinbi = 0;
    console.log(jinbi)
</script>
<style>
    .DD{
        background-color: grenn;
        width: 1500px;
        height: 100px;
    }
    .TA0{
        color: red;
    }
    div{
        background-image: url(MU/de54bd49c0b872258f5235696d728ba5_t0435e1efbf52c7bee4.jpg);
        width: 100%;
        height: 100%;
    }
    .Tbutton1{
        background-image: url(MU/26c95e94a6f2243900e84389ba859c18_t01ff822617037167c7.jpg);
        width: 100px;
        height: 50px;
        background-size: 100%;
    }
    .Tbutton1{
        background-color: brown;
        width: 100px;
        height: 50px;
    }
    .img{
        background-image: url(MU/26c95e94a6f2243900e84389ba859c18_t01ff822617037167c7.jpg);
        width: 100px;
        height: 50px;
        background-size: 100%;
    }
</style>
<body>
    <script src="./Js/JINBI.js" type="jinbi"></script>
    <div>
        <div class="DD"><a calss="TA0">你目前处于商城区域</a></div>
        <br><divclass="div1">
            <div class="img"></div><div><h1 style="font-size: 20px;">我的金币数值</h1></div>
            <textarea readonly id="addtext"">0</textarea>
            <div><input type="submit" name="btn" value="点我增加金币" onclick="numAdd()"/>
        </div>
    </div>
    
</body>
</html>