<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <embed src="MU/Music/7月30日 (1).WAV" hidden="true" autostart="true" loop="true">
    <link rel="stylesheet" href="css/COLOR.css">
    <audio src="MU/Music/7月30日 (1).WAV" controls></audio>
    <style>

        /* 一下内容是关于css的构造(简称图片和美化) */
        


        .box1Button{
            width: 600px;
            height: 600px;
            background-image: url(Mu/CF79E0F009292AA1CF8C2241C5D4969A.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 600px;
            height: 600px;
            
        }

        .p0{
            font-size: 30px;
            color: red;
            
        }

        .a1{
            font-size: 30px;
            color: blueviolet;
            width: 20px;
        }

        .A0{
            font-size: 30px;
            color: blueviolet;
            width: 20px;
        }

        div{
            background-image: url(MU/2bfbae3d0a0c6ad82fc03489a4d091fe_t01091bbf6df38a69a0.jpg);
            width: 100%;
            height: 100%;
            background-size: 100%;
        }

        .A3{
            color: red;
            
        }

        h3{
            color: yellow;
        }
        .A4{
            color: yellow;
        }
    </style>

    

    <script>
        /* 这个呢就是你点击a事件弹出窗口(awa,小彩蛋) */
        function a(){
            alert("byd记得遵守1:不泄露网站 2有事加群或本人 3泄露司马");
        }
        /* 这个呢是那帅哥的js代码 */
        function BUT1(){
            alert("BYD,我长的帅吗？还不去恶俗？");
        }
    </script>






</head>
<body>
    <!--沾满屏幕的div-->
    <div class="xs0">
        <!-- 这是关于外挂的下载-->
        <div class="Div1"><title align="center">欢迎来到我的世界外挂网</title><br><h4>作者:东方一本(CLOUD),QQ:921732268;   加群:975340604</h4></div>
        <from>
        <a class="A4">搜寻外挂</a><input type="text" align="right" width="25px"><button onclick="BUT3" class="box3Button" type="button">查询</button>
        </from>
        <!--byd点击这个按钮（切忌）弹出规则-->
        <button type="button" onclick="a()"><a class="A3">切忌！！！</a></button width="50px">
        <br><a href="界面开始.html">音乐1</a>
        <br><a href="ReMainAboutTowMusicUI2.html">音乐2</a>
        <br><a href="ALLWGABOUTINDOWNLOADFOR.html">点击查看所有外挂</a>
        <p align="center" id="P" >欢迎来到外挂网</p>
        <!--隐藏的彩damn，点击那帅哥弹出窗口-->
        <h3>热销</h3>
        <button type="button" class="box1Button" onclick="BUT1()"><a class="p0">规则:1没有通过作者同意禁止发布网站<br>2加群QQ:975340604
        <!--外挂的下载 awa-->
        </a><br><a class="A0" href="AboutDownloadDucutomun/breeze内部4.0.7z" download="下载"><br>我的世界外挂渠道1</a>
        </a><br><a class="A0" href="AboutDownloadDucutomun/MoLuo公开.zip" download="下载"><br>我的世界外挂渠道2</a>
        </a><br><a class="A0" href="AboutDownloadDucutomun/薄荷刀的公开.zip" download="下载"><br>我的世界外挂渠道3</a>
        </a><br><a class="A0" href="AboutDownloadDucutomun/AutoClicker.zip" download="下载"><br>连点渠道1</a>
        </a><br><a class="A0" href="AboutDownloadDucutomun/MouseClick.zip" download="下载"><br>连点渠道2</a>
        <a><br><a class="A0" href="AboutDownloadDucutomun/崩服.zip" download="下载"><br>崩服脚本</a>
    </div>

</body>
</html>